# ShoppingCardForTechnology

./: ShoppingCard.sln
DomainModels/: DomainModels.csproj  ModelsResource.Designer.cs  ModelsResource.resx
DomainModels/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Item.cs  ItemType.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  Role.cs  User.cs
Domin/: Domin.csproj  ModelsResource.Designer.cs  ModelsResource.resx
Domin/Constants/: Session.cs
Domin/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Helper.cs  Item.cs  ItemType.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  Role.cs  UserView.cs  subCategory.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataBase/: ShoppingCardDbContext.cs
Infrastructure_/: Infrastructure_.csproj
Infrastructure_/DataBase/: ShoppingCardDbContext.cs
Infrastructure_/Migrations/: 20240428072025_Identity0.Designer.cs  20240428072025_Identity0.cs  20240514143251_AddCategoryImage.Designer.cs  20240514143251_AddCategoryImage.cs  20240514152113_AddCategoryNullable.Designer.cs  20240514152113_AddCategoryNullable.cs  20240516101532_AddsubCategory.Designer.cs  20240516101532_AddsubCategory.cs  20240516173228_AddsubCategory_categoryName.Designer.cs  20240516173228_AddsubCategory_categoryName.cs  20240517143646_removeSubCategoryColumn.Designer.cs  20240517143646_removeSubCategoryColumn.cs  20240517230009_updateSubCategoryColumn-01.Designer.cs  20240517230009_updateSubCategoryColumn-01.cs  20240521001521_add-CategorytitleColumn.Designer.cs  20240521001521_add-CategorytitleColumn.cs  20240521132741_removeTitle.Designer.cs  20240521132741_removeTitle.cs  20240523143457_null.Designer.cs  20240523143457_null.cs  20240523183054_updatecat.Designer.cs  20240523183054_updatecat.cs  20240525135746_add-nulls.Designer.cs  20240525135746_add-nulls.cs  20240526153239_removeRelationBet-subcat-items.Designer.cs  20240526153239_removeRelationBet-subcat-items.cs  20240526153507_removeRelationBet-itemtype-items.Designer.cs  20240526153507_removeRelationBet-itemtype-items.cs  ShoppingCardDbContextModelSnapshot.cs
Infrastructure_/Repository/: IRepository.cs  IUnitOfWork.cs
Infrastructure_/Repository/RepositoryServices/: Repository.cs  unitOfWork.cs
Infrastructure_/ViewModels/: CategoryViewModel.cs  ChangePasswordViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs  subCategoryViewModel.cs
ShoppingCard/: Program.cs  Resource.Designer.cs  Resource.resx  ShoppingCard.csproj  appsettings.json
ShoppingCard/Areas/Admin/Controllers/: ChangePasswordController.cs  HomeController.cs  LogOutController.cs  LoginController.cs  RegisterController.cs  RolesController.cs
ShoppingCard/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingCard/Areas/Admin/Views/Home/: Denied.cshtml  Index.cshtml
ShoppingCard/Areas/Admin/Views/Login/: Login.cshtml
ShoppingCard/Areas/Admin/Views/Register/: Register.cshtml
ShoppingCard/Areas/Admin/Views/Roles/: Role.cshtml
ShoppingCard/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
ShoppingCard/Controllers/: CategoryController.cs  HomeController.cs  ItemsController.cs  subCategoryController.cs
ShoppingCard/Models/: ErrorViewModel.cs
ShoppingCard/Properties/: launchSettings.json
ShoppingCard/Views/: _ViewImports.cshtml
ShoppingCard/Views/Category/: Categories.cshtml
ShoppingCard/Views/Home/: Index.cshtml
ShoppingCard/Views/Items/: Index.cshtml
ShoppingCard/Views/Shared/: _Layout.cshtml  _loginPartial.cshtml
ShoppingCard/Views/subCategory/: Edit.cshtml  Update.cshtml  subCategories.cshtml
ShoppingCard/wwwroot/Models/: Categories.js  Items.js  Register.js  Roles.js  subCategories.js
